fmap_ch fmap LHDFIDA_ch
 1 6OFIDA   1
 2 6OFIDA   2
 3 6OFIDA   3
 4 6OFIDA   4
 5 6OFIDA   5
 6 6OFIDA   6
 7 6OFIDA   7
 8 6OFIDA   8
 9 6OFIDA   9
10 6OFIDA  10
11 6OFIDA  11
12 6OFIDA  12
13 6OFIDA  13
14 6OFIDA  14
15 6OFIDA  15
16 6OFIDA  16
 1 PNBFIDA 23
 2 PNBFIDA 20
 3 PNBFIDA 18
 4 PNBFIDA 17
 5 PNBFIDA  2
 6 PNBFIDA  4
 7 PNBFIDA  6
 8 PNBFIDA  7
 9 PNBFIDA  8
10 PNBFIDA  9
11 PNBFIDA 10
12 PNBFIDA 11
13 PNBFIDA 14
14 PNBFIDA 13
15 PNBFIDA 14
16 PNBFIDA 15
 1 NNBFIDA 20
 2 NNBFIDA 20
 3 NNBFIDA 24
 4 NNBFIDA 23
 5 NNBFIDA 22
 6 NNBFIDA 21
 7 NNBFIDA 20
 8 NNBFIDA 19
 9 NNBFIDA 18
10 NNBFIDA 17
11 NNBFIDA  5
12 NNBFIDA  7
13 NNBFIDA  9
14 NNBFIDA 11
15 NNBFIDA 13
16 NNBFIDA 15